<!DOCTYPE html>
<html>

<head>
  <div id="json_graph" data-graph='{"links": [{"source": 0, "width": 1, "target": 1}], "nodes": [{"type": "circle", "name": "cube94_cluster0", "id": "", "tooltip": "<h3>Size</h3><p>3</p><h3>Members</h3><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAADCAAAAAB+cVhhAAABjklEQVR4nAGDAXz+AdHAGMhG2dFf3hAPl0+oB1qLyGzO/FjbBl3uGY5B/9fzVucDtdrHPisAD0YR1b7oF/PugXk+yWEYxwW+E/YgBjPl+APYYqRcodgr9V3DDzII7H9FJuyrTuItLJQeD+0jBDGHIQQES044UsMzyOQxeZvpGAa3busZ2U/v8LQk/PQAAuTBM+O2KQ7S8PrP2PrnFx0MchoxyuQpRrer8kGY9A8Bsd3UCCqKYjQeEvK/Ah1QFmVHtlQUG57NFfciHAocTue4H/wckyj2QCNWEsf8A8L1KCoCrRBj4Q4BwSf7BRL3ptn9VRkrAMMCQvZQ+gxJcgoKCQt88uEAqo7U8/wZ4x8pAsI93Qom+CgK9ZvgOrxZ/8VR5PhAdv8D8dcEzPooSQQJ/d3l6xJJ6h0ICLbm4RbiUdEb9P8qISNEAOVj8RcQ7wAh2PTw/B3pEDXNMOjwAuXXmiYjTcbZ5OvxDycX2toLLpND3BEKsNpLii/mKzn19Dcm+hXa0QjTRhjhxyklMdXwobe4lZtcwVcAAAAASUVORK5CYII=\">  <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAADCAAAAAB+cVhhAAABjklEQVR4nAGDAXz+AXgE/h7j2Swv+BYBrDG8qXi0c+/a8TsIAuYh6t405RHCLRHz98raacQoHgQW4dZEwSHkB+9CoGfGP+60BxEO/y7GMPflEPRikuQuDxWwEyMKKpE6MQx5d68ZL8wDHtrmQuT56PQPFtMeEwfp3A39UOinYALMEg4GEw0D97YsIxXcAmkCE8BASsQcqo/xF/wak1gJJdLj/+204OgAXhrZu9T0FPkSxvwVxBz5x8nFzgyz9LvQA7a0Gbv/x+jt/OS1HAflwv31Ed7PHennwMxVOrwb78jey+ba1BrKB9PlywcVpEbDE/TyZATzF77n8eEjFuAy4wDzDC7w2d3DIt7vxeTKAYTsMaVE+OlYl/njMO4T9Czv2S8SJswZHXkLXBGqNvbKDSXCLAiOgBkT5sAD8R38Vem/8DMV0etDGr41lwZY/6cHb/DkpX/tBMpE47Q0891c5PkmuSkmugb4Ng/q8PTjDi7XT98C7EF7ERQ4rvoU9VPY8S8VthgynTbJAUoCEuT58gvGYvzBUtwAAAAASUVORK5CYII=\">  <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAADCAAAAAB+cVhhAAABjklEQVR4nAGDAXz+AZDq/yMEvhs3Dv3v0UOmCR6Dk8jn2j4R9F2uLMlR2s7/ZOL26JzyTRgH10UHIcIZp0LJRJkm6IfbVpLBFB4Y+SXn1AbjMvFDqgETChD1/CPvGJ0uUsXOU6orEMIfEBriAjmHQtrngFpnGL3nMMNt/7EGXB+KFPAcAkr5DszLM/rHAm31aLT1LuIDw57+FdTcQXRQ+f0XlCLwLJH3NDyevsYAuAfO4UujEeUNPO/v0DPBIvgoHzos/mullA4T1uEODwC0W0cF/vQINwcg+/sIJqIl+yYMQQ/5iRb8AT80FPPQ3/sJ8ipCCyuv791a4vDpuhRTtG8iSC9E8NvW4+xJ0dIoAr4cEfMbPznmlKdi+qsq1M8qtCYl3d8nEsy06SsTYEYSvaO4uyojG1I7DbGWmtHyaC4iqGcLVU985MxVKrLPOJsdwN8Bmki6MRMFAK3e/9jE1DE3RnEo6hG5xxvh3Obg0/IocB4ezHUThQzMIw8h0FYF8TpA1/u2nFy52iwWP/UUrFu66zhgPL8AAAAASUVORK5CYII=\">  ", "color": 25, "size": 2}, {"type": "circle", "name": "cube95_cluster0", "id": "", "tooltip": "<h3>Size</h3><p>3</p><h3>Members</h3><img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAADCAAAAAB+cVhhAAABjklEQVR4nAGDAXz+AbELrx4PxuJ/4Pv0IqUi0e0Einb6DCbSGR4o6bZ+em/ASctA46nNTizYu3UC6OJ8mgsJ9/7r1mADP5vGETusVAYHsAQKcqo4u+UT50cAtWXFeVQXOzWBXr4VS2tG7GjI21qEECTCO+UsVJbLCxPjbwCLsKPj5lGgTEK6QUtGJjmhAcDFSbDmV7/FO9ZM7fv+fPq1+NQp9esCQrnrEUu2KZ5HHv+2+XEvhRj8A+LPJJiv2Q4gGJAfEokrRupExOVwArnZO/LPFSLkVssC3fkdSrI0vSXzqigC8je/GFL3yAm4O1fJFPMPD+St7EH6CdtVuzYmxt1MCAnS38xz58JwsijzAhoEJa3fyiAb9Rfnw77Xe8HQjQ3fEaEUB+z7MiHYtgQuvKgW97OUWiUAE+40L55UzCjbszEO8VJfKwAAzbrd7QXx8PwZ3ALu6tgg+BkG7tqkyQMdHpkVK/cWB+fvHPBXFPsNGQ4GEOjQfZCbBxe67jjqJe0OBNDnp9zS+IYRNMsaxhe9nLQoIb8AAAAASUVORK5CYII=\">  <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAADCAAAAAB+cVhhAAABjklEQVR4nAGDAXz+AXgE/h7j2Swv+BYBrDG8qXi0c+/a8TsIAuYh6t405RHCLRHz98raacQoHgQW4dZEwSHkB+9CoGfGP+60BxEO/y7GMPflEPRikuQuDxWwEyMKKpE6MQx5d68ZL8wDHtrmQuT56PQPFtMeEwfp3A39UOinYALMEg4GEw0D97YsIxXcAmkCE8BASsQcqo/xF/wak1gJJdLj/+204OgAXhrZu9T0FPkSxvwVxBz5x8nFzgyz9LvQA7a0Gbv/x+jt/OS1HAflwv31Ed7PHennwMxVOrwb78jey+ba1BrKB9PlywcVpEbDE/TyZATzF77n8eEjFuAy4wDzDC7w2d3DIt7vxeTKAYTsMaVE+OlYl/njMO4T9Czv2S8SJswZHXkLXBGqNvbKDSXCLAiOgBkT5sAD8R38Vem/8DMV0etDGr41lwZY/6cHb/DkpX/tBMpE47Q0891c5PkmuSkmugb4Ng/q8PTjDi7XT98C7EF7ERQ4rvoU9VPY8S8VthgynTbJAUoCEuT58gvGYvzBUtwAAAAASUVORK5CYII=\">  <img src=\"data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAIAAAAADCAAAAAB+cVhhAAABjklEQVR4nAGDAXz+AZDq/yMEvhs3Dv3v0UOmCR6Dk8jn2j4R9F2uLMlR2s7/ZOL26JzyTRgH10UHIcIZp0LJRJkm6IfbVpLBFB4Y+SXn1AbjMvFDqgETChD1/CPvGJ0uUsXOU6orEMIfEBriAjmHQtrngFpnGL3nMMNt/7EGXB+KFPAcAkr5DszLM/rHAm31aLT1LuIDw57+FdTcQXRQ+f0XlCLwLJH3NDyevsYAuAfO4UujEeUNPO/v0DPBIvgoHzos/mullA4T1uEODwC0W0cF/vQINwcg+/sIJqIl+yYMQQ/5iRb8AT80FPPQ3/sJ8ipCCyuv791a4vDpuhRTtG8iSC9E8NvW4+xJ0dIoAr4cEfMbPznmlKdi+qsq1M8qtCYl3d8nEsy06SsTYEYSvaO4uyojG1I7DbGWmtHyaC4iqGcLVU985MxVKrLPOJsdwN8Bmki6MRMFAK3e/9jE1DE3RnEo6hG5xxvh3Obg0/IocB4ezHUThQzMIw8h0FYF8TpA1/u2nFy52iwWP/UUrFu66zhgPL8AAAAASUVORK5CYII=\">  ", "color": 25, "size": 2}]}' style="display:none"></div>
  <meta charset="utf-8">
  <meta name="generator" content="KeplerMapper">
  <title>My Data | KeplerMapper</title>

  <link rel="icon" type="image/png" href="https://i.imgur.com/2eZcTZn.png" />
  <link href='https://fonts.googleapis.com/css?family=Roboto+Mono:700,300' rel='stylesheet' type='text/css'>
  <style> * {
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%%;
}

body {
  font-family: "Roboto Mono", "Helvetica", sans-serif;
  font-size: 14px;
}

#display {
  color: #95A5A6;
  background: #212121;
}

#print {
  color: #000;
  background: #FFF;
}

h1 {
  font-size: 21px;
  font-weight: 300;
  font-weight: 300;
}

h2 {
  font-size: 18px;
  padding-bottom: 20px;
  font-weight: 300;
}

h3 {
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}

#meta h3 {
  float: left;
  padding-right: 8px;
}

p, #tooltip h3, ol, ul, table {
  padding-bottom: 20px;
}

ol, ul {
  padding-left: 20px;
}

ol b {
  display: block;
}

a {
  color: #16a085;
  text-decoration: none;
}

a:hover {
  color: #2ecc71;
}

#header {
  height: 35px;
  padding: 20px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

#display #header {
  background: #111111;
  box-shadow: 0px 0px 4px #000
}

#print #header {
  background: #FFF;
}

#canvas {
  height: 100%%;
  width: 100%%;
  display: block;
}

#tooltip {
  position: absolute;
  top: 75px;
  left: 0;
  bottom: 0;
  width: 320px;
  padding: 20px;
  overflow: auto;
  display: none;
}

#display #tooltip {
  background: #191919;
}

#print #tooltip {
  background: #FFF;
}

#meta {
  position: absolute;
  top: 75px;
  right: 0;
  bottom: 0;
  width: 320px;
  padding: 20px;
  overflow: auto;
}

#display #meta {
  background: #191919;
}

#print #meta {
  background: #FFF;
}

#meta_control, #tooltip_control {
  position: absolute;
  right: 20px;
}

#meta::-webkit-scrollbar, #tooltip::-webkit-scrollbar {
  width: 1em;
}

#meta::-webkit-scrollbar-track, #tooltip::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

#meta::-webkit-scrollbar-thumb, #tooltip::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}

#histogram {
  display: block;
  height: 100px;
  padding-top: 50px;
  clear: both;
}

#display #histogram {
  opacity: 0.68;
}

.bin {
  width: 30px;
  float: left;
}

.bin div {
  font-size: 10px;
  display: block;
  width: 35px;
  margin-top: -30px;
  text-align: right;
  margin-left: -3px;
  -webkit-transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
}

#histogram:hover {
  opacity: 1.;
}

#display .circle {
  stroke-opacity: 0.18;
  stroke-width: 7px;
  stroke: #000;
}

#print .circle {
  stroke-opacity: 1;
  stroke-width: 2px;
  stroke: #000;
  stroke-linecap: round;
}

#print .link {
  stroke: #000;
}

#display .link {
  stroke: rgba(160, 160, 160, 0.5);
}

table {
  border-collapse: collapse;
  display: table;
  width: 100%%;
  margin-bottom: 20px;
}

td, th {
  padding: 5px;
  text-align: left;
}

#display th {
  background: #212121
}

td {
  border-bottom: 1px solid #111;
}
 </style>

</head>

<body id="display">
  <div id="header">
    <noscript><b>Requires JavaScript (d3.js) for visualizations</b></noscript>
    <h1>My Data</h1>
  </div>
  <div id="canvas">

  </div>
  <div id="tooltip">
    <div id="tooltip_control">
      <a href="#"><small>[-]</small></a>
    </div>
    <h2>Cluster Meta</h2>
    <div id="tooltip_content">

    </div>
  </div>
  <div id="meta">
    <div id="meta_control">
      <a href="#"><small>[-]</small></a>
    </div>
    <h2>Graph Meta</h2> <h3>Nodes</h3><p>2</p><h3>Edges</h3><p>1</p><h3>Total Samples</h3><p>6</p><h3>Unique Samples</h3><p>4</p>   <h3>Distribution</h3>
  <div id="histogram">
    <div class="bin" style="height: 5px; background:#FF2800">
      <div>0.0%</div>
    </div>
    <div class="bin" style="height: 5px; background:#FF6400">
      <div>0.0%</div>
    </div>
    <div class="bin" style="height: 5px; background:#FFa000">
      <div>0.0%</div>
    </div>
    <div class="bin" style="height: 5px; background:#FFdc00">
      <div>0.0%</div>
    </div>
    <div class="bin" style="height: 5px; background:#b0ff00">
      <div>0.0%</div>
    </div>
    <div class="bin" style="height: 5px; background:#00ff36">
      <div>0.0%</div>
    </div>
    <div class="bin" style="height: 5px; background:#00e4ff">
      <div>0.0%</div>
    </div>
    <div class="bin" style="height: 5px; background:#0084ff">
      <div>0.0%</div>
    </div>
    <div class="bin" style="height: 105px; background:#0022ff">
      <div>100.0%</div>
    </div>
    <div class="bin" style="height: 5px; background:#0300ff">
      <div>0.0%</div>
    </div>
  </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>

  <script>// Height and width settings
var canvas_height = window.innerHeight - 5;
document.getElementById("canvas").style.height = canvas_height + "px";
var width = document.getElementById("canvas").offsetWidth;
var height = document.getElementById("canvas").offsetHeight;
var w = width;
var h = height;

// We draw the graph in SVG
var svg = d3.select("#canvas").append("svg")
          .attr("width", width)
          .attr("height", height);

var focus_node = null, highlight_node = null;
var text_center = false;
var outline = false;

// Size for zooming
var size = d3.scale.pow().exponent(1)
           .domain([1,100])
           .range([8,24]);

// Show/Hide Functionality
d3.select("#tooltip_control").on("click", function() {
  d3.select("#tooltip").style("display", "none");
});
d3.select("#meta_control").on("click", function() {
  d3.select("#meta").style("display", "none");
});

// Color settings: Ordinal Scale of ["0"-"30"] hot-to-cold
var color = d3.scale.ordinal()
            .domain(["0","1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
                     "11", "12", "13","14","15","16","17","18","19","20",
                     "21","22","23","24","25","26","27","28","29","30"])
            .range(["#FF0000","#FF1400","#FF2800","#FF3c00","#FF5000","#FF6400",
                    "#FF7800","#FF8c00","#FFa000","#FFb400","#FFc800","#FFdc00",
                    "#FFf000","#fdff00","#b0ff00","#65ff00","#17ff00","#00ff36",
                    "#00ff83","#00ffd0","#00e4ff","#00c4ff","#00a4ff","#00a4ff",
                    "#0084ff","#0064ff","#0044ff","#0022ff","#0002ff","#0100ff",
                    "#0300ff","#0500ff"]);
// Force settings
var force = d3.layout.force()
            .linkDistance(5)
            .gravity(0.2)
            .charge(-1200)
            .size([w,h]);

// Variety of variable inits
var highlight_color = "blue";
var highlight_trans = 0.1;
var default_node_color = "#ccc";
var default_node_color = "rgba(160,160,160, 0.5)";
var default_link_color = "rgba(160,160,160, 0.5)";
var nominal_base_node_size = 8;
var nominal_text_size = 15;
var max_text_size = 24;
var nominal_stroke = 1.0;
var max_stroke = 4.5;
var max_base_node_size = 36;
var min_zoom = 0.1;
var max_zoom = 7;
var zoom = d3.behavior.zoom().scaleExtent([min_zoom,max_zoom]);
var g = svg.append("g");

svg.style("cursor","move");

var graph = JSON.parse(document.getElementById("json_graph").dataset.graph);

force
  .nodes(graph.nodes)
  .links(graph.links)
  .start();

var link = g.selectAll(".link")
            .data(graph.links)
            .enter().append("line")
              .attr("class", "link")
              .style("stroke-width", function(d) { return d.w * nominal_stroke; })
              .style("stroke-width", function(d) { return d.w * nominal_stroke; })
              //.style("stroke", function(d) {
              //  if (isNumber(d.score) && d.score>=0) return color(d.score);
              //  else return default_link_color; })

var node = g.selectAll(".node")
            .data(graph.nodes)
            .enter().append("g")
              .attr("class", "node")
              .call(force.drag);

node.on("dblclick.zoom", function(d) { d3.event.stopPropagation();
  var dcx = (window.innerWidth/2-d.x*zoom.scale());
  var dcy = (window.innerHeight/2-d.y*zoom.scale());
  zoom.translate([dcx,dcy]);
  g.attr("transform", "translate("+ dcx + "," + dcy  + ")scale(" + zoom.scale() + ")");
});

var tocolor = "fill";
var towhite = "stroke";
if (outline) {
  tocolor = "stroke";
  towhite = "fill";
}

// Drop-shadow Filter
var svg = d3.select("svg");
var defs = svg.append("defs");
var dropShadowFilter = defs.append('svg:filter')
  .attr('id', 'drop-shadow')
  .attr('filterUnits', "userSpaceOnUse")
  .attr('width', '250%')
  .attr('height', '250%');
dropShadowFilter.append('svg:feGaussianBlur')
  .attr('in', 'SourceGraphic')
  .attr('stdDeviation', 12)
  .attr('result', 'blur-out');
dropShadowFilter.append('svg:feColorMatrix')
  .attr('in', 'blur-out')
  .attr('type', 'hueRotate')
  .attr('values', 0)
  .attr('result', 'color-out');
dropShadowFilter.append('svg:feOffset')
  .attr('in', 'color-out')
  .attr('dx', 0)
  .attr('dy', 0)
  .attr('result', 'the-shadow');
dropShadowFilter.append('svg:feComponentTransfer')
  .attr('type', 'linear')
  .attr('slope', 0.2)
  .attr('result', 'shadow-opacity');
dropShadowFilter.append('svg:feBlend')
  .attr('in', 'SourceGraphic')
  .attr('in2', 'the-shadow')
  .attr('mode', 'normal');

var circle = node.append("path")
  .attr("d", d3.svg.symbol()
    .size(function(d) { return d.size * 50; })
    .type(function(d) { return d.type; }))
  .attr("class", "circle")
  .style(tocolor, function(d) {
    return color(d.color);});
//.style("filter", "url(#drop-shadow)");

var text = g.selectAll(".text")
  .data(graph.nodes)
  .enter().append("text")
    .attr("dy", ".35em")
    .style("font-family", "Roboto")
    .style("font-weight", "400")
    .style("color", "#2C3E50")
    .style("font-size", nominal_text_size + "px");

if (text_center) {
  text.text(function(d) { return d.id; })
    .style("text-anchor", "middle");
} else {
  text.attr("dx", function(d) {return (size(d.size)||nominal_base_node_size);})
    .text(function(d) { return '\u2002'+d.id; });
}

// Mouse events
node.on("mouseover", function(d) {
  set_highlight(d);
  console.log("node hober");

  d3.select("#tooltip").style("display", "block");
  d3.select("#tooltip_content").html(d.tooltip + "<br/>");
  }).on("mousedown", function(d) {
    d3.event.stopPropagation();
    focus_node = d;
    if (highlight_node === null) set_highlight(d)
  }).on("mouseout", function(d) {
    console.log("mouseout");
    exit_highlight();
  });

  d3.select(window).on("mouseup", function() {
    if (focus_node!==null){
      focus_node = null;
    }
    if (highlight_node === null) exit_highlight();
});

// Node highlighting logic
function exit_highlight(){
  highlight_node = null;
  if (focus_node===null){
    svg.style("cursor","move");
  }
}

function set_highlight(d){
  svg.style("cursor","pointer");
  if (focus_node!==null) d = focus_node;
}

// Zoom logic
zoom.on("zoom", function() {
var stroke = nominal_stroke;
var base_radius = nominal_base_node_size;
if (nominal_base_node_size*zoom.scale()>max_base_node_size) {
  base_radius = max_base_node_size/zoom.scale();}
circle.attr("d", d3.svg.symbol()
  .size(function(d) { return d.size * 50; })
  .type(function(d) { return d.type; }))
if (!text_center) text.attr("dx", function(d) {
  return (size(d.size)*base_radius/nominal_base_node_size||base_radius); });

var text_size = nominal_text_size;
if (nominal_text_size*zoom.scale()>max_text_size) {
  text_size = max_text_size/zoom.scale(); }
text.style("font-size",text_size + "px");

g.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
});

svg.call(zoom);
resize();
d3.select(window).on("resize", resize);

// Animation per tick
force.on("tick", function() {
node.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
text.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
link.attr("x1", function(d) { return d.source.x; })
  .attr("y1", function(d) { return d.source.y; })
  .attr("x2", function(d) { return d.target.x; })
  .attr("y2", function(d) { return d.target.y; });
node.attr("cx", function(d) { return d.x; })
  .attr("cy", function(d) { return d.y; });
});

// Resizing window and redraws
function resize() {
  var width = window.innerWidth, height = window.innerHeight;
  var width = document.getElementById("canvas").offsetWidth;
  var height = document.getElementById("canvas").offsetHeight;
  svg.attr("width", width).attr("height", height);

  force.size([force.size()[0]+(width-w)/zoom.scale(),
              force.size()[1]+(height-h)/zoom.scale()]).resume();
    w = width;
    h = height;
}

function isNumber(n) {
  return !isNaN(parseFloat(n)) && isFinite(n);
}

// Key press events
window.addEventListener("keydown", function (event) {
if (event.defaultPrevented) {
  return; // Do nothing if the event was already processed
}
switch (event.key) {
  case "s":
    // Do something for "s" key press.
    node.style("filter", "url(#drop-shadow)");
    break;
  case "c":
    // Do something for "s" key press.
    node.style("filter", null);
    break;
  case "p":
    // Do something for "p" key press.
    d3.select("body").attr('id', null).attr('id', "print")
    break;
  case "d":
    // Do something for "d" key press.
    d3.select("body").attr('id', null).attr('id', "display")
    break;
  case "z":
    force.gravity(0.0)
         .charge(0.0);
    resize();
    break
  case "m":
    force.gravity(0.07)
         .charge(-1);
    resize();
    break
  case "e":
    force.gravity(0.4)
         .charge(-600);

    resize();
    break
  default:
    return; // Quit when this doesn't handle the key event.
}
// Cancel the default action to avoid it being handled twice
event.preventDefault();
}, true);
</script>
</body>

</html>